<!DOCTYPE html>
<title>
    Build a webpage using HTML and CSS
</title>
<style>
    body {
  background-image: url("https://newsroom.pinterest.com/sites/pinnews/files/post_main_content_image/2021-05/pin32189_primary-image_hero_0.png");
}
h1  {color:crimson;
    text-align: center;}
p   {color:black;}
button {
            background-color: #db3e48;
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            font-size: 21px;
            display: block;
            width: 100%;
            margin-top: 50px;
            margin-bottom: 20px;
        }
form {
            background-color: #fff;
            max-width: 500px;
            margin: 50px auto;
            padding: 30px 20px;
            box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
        }
 hr {
        position: relative;
        top: 10px;
        border: none;
        height: 4px;
        background: black;
        margin-bottom: 25px;
    }
</style>
<body>
    <script>
        function abc(){
            alert("DO YOU WANT TO CONTINUE?")
            d.w("YOU LOGGED IN.");
        }
    </script>
    <p style="text-align:center;"><img src="C:\Users\hp\Pictures\Screenshots\class imp notes\maths\pintrest (2).png"  height="100" width="100"></p><hr>
    <h1><i><u>Sign in or Login</i></u></h1>
    <form>
        <div class="form-control">
            <label for="name">Name</label><br>
            <input type="4 text" Id="name"
            placeholder="Enter your name" /><br><hr>
            <label for="Age">Age</label><br>
            <input type="text" Id="age"
            placeholder="Enter your age" /><br><hr>
            <label for="email">Email</label><br>
            <input type="email" Id="email"
            placeholder="Enter your email" /><br><hr>
            <label for="F4"> Contact number</label><br>
            <input type="tel" Id="f4"
            placeholder="Enter your Contact number" /><br><hr>
        </div>
        <div><label for="role" id="label-role">
            Which option best describes you?</label>
            <select name="role" id="role">
                <option value="student">Student</option>
                <option value="intern">Intern</option>
                <option value="Working Adult">Working Adult</option>
                <option value="other">Other</option>
            </select>
        </div>
        
        <a href="file:///D:/class/CSE%20CLASS/main%20p%20page.html"><button type="submit" onclick="abc()" value="submit">
            Log in</a>
        </button>
        </form>
    </body>
    </html>
  